# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Control_Unit.srcs/sources_1/new/Control_Unit.v" \
"../../../../Control_Unit.srcs/sources_1/new/FR_Decoder.v" \
"../../../../Control_Unit.srcs/sources_1/new/F_Generator.v" \
"../../../../Control_Unit.srcs/sources_1/new/Instruction_Decoder.v" \
"../../../../Control_Unit.srcs/sources_1/new/Sync_Gen.v" \
"../../../../Control_Unit.srcs/sources_1/new/Control_Unit_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
