#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Jul 16 15:23:21 2025
# Process ID: 21932
# Current directory: C:/Users/HP/Desktop/up/Control_Unit/Control_Unit.runs/synth_1
# Command line: vivado.exe -log Control_Unit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Control_Unit.tcl
# Log file: C:/Users/HP/Desktop/up/Control_Unit/Control_Unit.runs/synth_1/Control_Unit.vds
# Journal file: C:/Users/HP/Desktop/up/Control_Unit/Control_Unit.runs/synth_1\vivado.jou
# Running On: DESKTOP-LCSLA16, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 10, Host memory: 16837 MB
#-----------------------------------------------------------
source Control_Unit.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Users/HP/Desktop/up/Control_Unit/Control_Unit.srcs/utils_1/imports/synth_1/Control_Unit.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/HP/Desktop/up/Control_Unit/Control_Unit.srcs/utils_1/imports/synth_1/Control_Unit.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Control_Unit -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 20920
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1443.812 ; gain = 408.895
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Control_Unit' [C:/Users/HP/Desktop/up/Control_Unit/Control_Unit.srcs/sources_1/new/Control_Unit.v:23]
INFO: [Synth 8-6157] synthesizing module 'Sync_Gen' [C:/Users/HP/Desktop/up/Control_Unit/Control_Unit.srcs/sources_1/new/Sync_Gen.v:21]
INFO: [Synth 8-6155] done synthesizing module 'Sync_Gen' (0#1) [C:/Users/HP/Desktop/up/Control_Unit/Control_Unit.srcs/sources_1/new/Sync_Gen.v:21]
INFO: [Synth 8-6157] synthesizing module 'FR_Decoder' [C:/Users/HP/Desktop/up/Control_Unit/Control_Unit.srcs/sources_1/new/FR_Decoder.v:21]
INFO: [Synth 8-6155] done synthesizing module 'FR_Decoder' (0#1) [C:/Users/HP/Desktop/up/Control_Unit/Control_Unit.srcs/sources_1/new/FR_Decoder.v:21]
INFO: [Synth 8-6157] synthesizing module 'Instruction_Decoder' [C:/Users/HP/Desktop/up/Control_Unit/Control_Unit.srcs/sources_1/new/Instruction_Decoder.v:21]
INFO: [Synth 8-226] default block is never used [C:/Users/HP/Desktop/up/Control_Unit/Control_Unit.srcs/sources_1/new/Instruction_Decoder.v:32]
INFO: [Synth 8-6155] done synthesizing module 'Instruction_Decoder' (0#1) [C:/Users/HP/Desktop/up/Control_Unit/Control_Unit.srcs/sources_1/new/Instruction_Decoder.v:21]
INFO: [Synth 8-6157] synthesizing module 'F_Generator' [C:/Users/HP/Desktop/up/Control_Unit/Control_Unit.srcs/sources_1/new/F_Generator.v:21]
INFO: [Synth 8-6155] done synthesizing module 'F_Generator' (0#1) [C:/Users/HP/Desktop/up/Control_Unit/Control_Unit.srcs/sources_1/new/F_Generator.v:21]
INFO: [Synth 8-6155] done synthesizing module 'Control_Unit' (0#1) [C:/Users/HP/Desktop/up/Control_Unit/Control_Unit.srcs/sources_1/new/Control_Unit.v:23]
WARNING: [Synth 8-7129] Port C[3] in module F_Generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port RI[11] in module Instruction_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port RI[10] in module Instruction_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port RI[9] in module Instruction_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port RI[8] in module Instruction_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port RI[7] in module Instruction_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port RI[6] in module Instruction_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port RI[5] in module Instruction_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port RI[4] in module Instruction_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port RI[3] in module Instruction_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port RI[2] in module Instruction_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port RI[1] in module Instruction_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port RI[0] in module Instruction_Decoder is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1536.266 ; gain = 501.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1536.266 ; gain = 501.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1536.266 ; gain = 501.348
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1536.266 ; gain = 501.348
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	  50 Input   49 Bit        Muxes := 1     
	   8 Input    8 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   4 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1762.098 ; gain = 727.180
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1762.098 ; gain = 727.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1762.098 ; gain = 727.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1762.098 ; gain = 727.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1762.098 ; gain = 727.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1762.098 ; gain = 727.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1762.098 ; gain = 727.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1762.098 ; gain = 727.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1762.098 ; gain = 727.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT2 |     3|
|3     |LUT3 |     3|
|4     |LUT4 |    33|
|5     |LUT5 |     6|
|6     |LUT6 |    14|
|7     |FDRE |     2|
|8     |IBUF |    20|
|9     |OBUF |    49|
+------+-----+------+

Report Instance Areas: 
+------+----------------+---------+------+
|      |Instance        |Module   |Cells |
+------+----------------+---------+------+
|1     |top             |         |   131|
|2     |  sync_gen_inst |Sync_Gen |    59|
+------+----------------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1762.098 ; gain = 727.180
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1762.098 ; gain = 727.180
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1762.098 ; gain = 727.180
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1772.207 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1864.836 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 6251827d
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1864.836 ; gain = 837.203
INFO: [Common 17-1381] The checkpoint 'C:/Users/HP/Desktop/up/Control_Unit/Control_Unit.runs/synth_1/Control_Unit.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Control_Unit_utilization_synth.rpt -pb Control_Unit_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul 16 15:23:43 2025...
